<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/column_width"
    android:layout_height="fill_parent"
    android:background="@drawable/day"
    android:gravity="center"
    android:layout_marginRight="1dp"
    android:orientation="vertical" > 

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="@dimen/hour_text_size"
        android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jj/mm/aaaa"
        android:textSize="@dimen/hour_text_size"
        android:textColor="#ff000000"/>
    
</LinearLayout>